{
  "name": "cmw-coder-macros",
  "version": "0.6.8",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "type": "module",
  "keywords": [],
  "author": "ParticleG<particle_g@outlook.com>",
  "license": "ISC"
}
